REACT_APP_API_URL=http://localhost:8080

REACT_APP_FIREBASE_API_KEY = AIzaSyBY2nN9Gsvvjj1ze9ATlC_u80N-S3iFNiE
REACT_APP_FIREBASE_AUTH_DOMAIN = do-an-702cb.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = do-an-702cb
REACT_APP_FIREBASE_STORAGE_BUCKET = do-an-702cb.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 455294245827
REACT_APP_FIREBASE_APP_ID = 1:455294245827:web:37b20d6a0d8352a52cbb76
REACT_APP_FIREBASE_MEASUREMENT_ID = G-DQ5HBSM65E