PORT=8080

DB_USER=sa
DB_PASSWORD=ledatquy2003
DB_SERVER=localhost
DB_DATABASE=JOB_APPLICATION
DB_PORT=1433

DB_TRUST_SERVER_CERTIFICATE=true

STRIPE_SECRET_KEY=sk_test_51SfnHUGel3yX3YUwFvu8ocNIZxPyEo88hmdmbyNPGx8gpFw4D3uh8ozGunMuStgD77blLHZtw2xMUed5Rm6HCkDd00KrUbOnRo

CLOUDINARY_CLOUD_NAME=daud8hsii
CLOUDINARY_API_KEY=173964623572315
CLOUDINARY_API_SECRET=QVU1Z6-oMVyVFQZhifud6wSNBHw


